{
  "name": "curria",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && eslint --cache --max-warnings=0 --ext .ts,.tsx src/app/api/e2e src/app/api/cron src/lib/auth src/lib/openai src/lib/db/supabase-admin.ts src/lib/asaas/client.ts",
    "lint:next": "next lint",
    "lint:types": "eslint --cache --max-warnings=0 --ext .ts,.tsx src/app/api/e2e src/app/api/cron src/lib/auth src/lib/openai src/lib/db/supabase-admin.ts src/lib/asaas/client.ts",
    "lint:types:fix": "eslint --cache --fix --max-warnings=0 --ext .ts,.tsx src/app/api/e2e src/app/api/cron src/lib/auth src/lib/openai src/lib/db/supabase-admin.ts src/lib/asaas/client.ts",
    "typecheck": "tsc --noEmit",
    "format:check": "prettier --check --ignore-unknown README.md docs/INDEX.md docs/session-persistence-boundaries.md docs/developer-rules/*.md docs/operations/*.md .github/workflows/**/*.yml package.json .eslintrc.json .prettierrc.json tsconfig.eslint.json",
    "format:write": "prettier --write --ignore-unknown README.md docs/INDEX.md docs/session-persistence-boundaries.md docs/developer-rules/*.md docs/operations/*.md .github/workflows/**/*.yml package.json .eslintrc.json .prettierrc.json tsconfig.eslint.json",
    "hygiene:inventory": "ts-prune && depcheck --config .depcheckrc.json && madge --orphans --extensions ts,tsx --ts-config ./tsconfig.json src",
    "unused": "ts-prune",
    "depcheck": "depcheck --config .depcheckrc.json",
    "orphans": "madge --orphans --extensions ts,tsx --ts-config ./tsconfig.json src",
    "audit:db-conventions": "tsx scripts/audit-database-conventions.ts",
    "audit:secrets": "node scripts/audit-secrets.mjs",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "phase1:model-selection": "tsx scripts/run-openai-model-selection-phase1.ts",
    "agent:baseline": "tsx scripts/report-agent-baseline.ts",
    "agent:parity": "tsx scripts/check-agent-runtime-parity.ts",
    "agent:replay-dialog": "tsx scripts/replay-agent-dialog.ts",
    "agent:stress-route": "tsx scripts/stress-agent-route.ts",
    "agent:stress-long-vacancy": "playwright test tests/e2e/long-vacancy-generation.spec.ts --project=chromium",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "template:create": "tsx src/lib/templates/create-template.ts",
    "template:test": "tsx src/lib/templates/test-template.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.0.0",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/supabase-js": "^2.43.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "autoprefixer": "^10.4.27",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docx": "^9.6.1",
    "lucide-react": "^0.577.0",
    "mammoth": "^1.7.2",
    "motion": "^12.38.0",
    "next": "14.2.3",
    "openai": "^6.33.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.72.0",
    "react-resizable-panels": "^4.9.0",
    "sonner": "^2.0.7",
    "svix": "^1.89.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@clerk/types": "^4.26.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.14.2",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@vitejs/plugin-react": "^4.3.1",
    "depcheck": "^1.4.7",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "jsdom": "^29.0.1",
    "madge": "^8.0.0",
    "postcss": "^8.5.9",
    "prettier": "^3.5.3",
    "prisma": "^5.14.0",
    "ts-prune": "^0.10.3",
    "tsx": "^4.21.0",
    "typescript": "^5.4.5",
    "vite": "^5.4.21",
    "vitest": "^1.6.0"
  }
}
